dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>platzi webpack test</title>
    <link id="mainCss" rel="stylesheet" type="text/css" href="/css/zpwpp_app.c0bb8901e7e56c4d38a6ac5fa6838376.css">
  </head>
  <body>
    <!-- le visible commment-->le ASD QWE
    <div id="root"></div>
    <button class="hide" id="button">Presse moi</button>
    <script id="mainJs" type="text/javascript" src="js/zpwpp_app.js"></script>
    <script id="vendorsJs" type="text/javascript" src="js/zpwpp_vendor.js"></script>
    <script id="commonJs" type="text/javascript" src="js/zpwpp_async_shared.js"></script>
  </body>
</html>

src/html/index.pug
doctype html
html(
	lang = "en"
	dir = "ltr"
)
	head
		meta(charset = "utf-8")
		title platzi webpack test
		link#mainCss(
			rel = "stylesheet"
			type = "text/css"
			href = "../css/app.styl"
		)
	body
		//- le comment
		// le visible commment
		| le ASD QWE

		//- react hock element
		#root

		button#button.hide Presse moi

		script#commonJs(
			type = "text/javascript"
			src = `js/${PROJECT_CODENAME}_async_0.js`
		)
		//- src = `/webpack_helloworld/www/js/${PROJECT_CODENAME}_async_0.js`
		script#vendorsJs(
			type = "text/javascript"
			src = `js/${PROJECT_CODENAME}_vendor.js`
		)
		//- src = `/webpack_helloworld/www/js/${PROJECT_CODENAME}_vendor.js`
		script#mainJs(
			type = "text/javascript"
			src = `js/${PROJECT_CODENAME}_app.js`
		)
		//- src = `/webpack_helloworld/www/js/${PROJECT_CODENAME}_app.js`
